Number of layers: 3
Neurons per layer: [2, 2, 2]

-------------Input Layer-------------
	Neuron 1
		Weight 1: 0.149764287267
		Weight 2: 0.249731743465
	Neuron 2
		Weight 1: 0.199528574535
		Weight 2: 0.29946348693
	Bias
		Weight 1: 0.345285745346
		Weight 2: 0.344634869305

-------------Hidden Layer 1-------------
	Neuron 1
		Weight 1: 0.352105115229
		Weight 2: 0.513914079677
	Neuron 2
		Weight 1: 0.401813324627
		Weight 2: 0.563998848598
	Bias
		Weight 1: 0.519269665737
		Weight 2: 0.623453199829

-------------Output Layer-------------
	Neuron 1
		Weight 1: 1
	Neuron 2
		Weight 1: 1
