Number of layers: 3
Neurons per layer: [2, 2, 2]

-------------Input Layer-------------
	Neuron 1
		Weight 1: 0.149780716133
		Weight 2: 0.249751143632
	Neuron 2
		Weight 1: 0.199561432266
		Weight 2: 0.299502287265
	Bias
		Weight 1: 0.345614322655
		Weight 2: 0.345022872647

-------------Hidden Layer 1-------------
	Neuron 1
		Weight 1: 0.358916479718
		Weight 2: 0.511301270239
	Neuron 2
		Weight 1: 0.408666186076
		Weight 2: 0.561370121108
	Bias
		Weight 1: 0.530750719186
		Weight 2: 0.619049118258

-------------Output Layer-------------
	Neuron 1
		Weight 1: 1
	Neuron 2
		Weight 1: 1
